{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 Validacion:\par
$ ls -R\par
.:\par
Accion/  Comedia/  Infantiles/  Romanticas/  Terror/\par
\par
./Accion:\par
 Cars.jpg  'Diario de una pasion.js'  'El hexorcista.xls'  'Smooth criminal.txt'\par
\par
./Comedia:\par
 IT.xls   Madagaskar.js  'Mision imposible.png'  'Orgullo y prejuicio.txt'\par
\par
./Infantiles:\par
'El juego del miedo.xls'   Intenzamente.txt  'Rapido y furioso.pdf'   Titanic.jpg\par
\par
./Romanticas:\par
 Annabelle.js  'La mascara.js'  'Los vengadores.js'   Pocahontas.jpg\par
\par
./Terror:\par
'La dama y el bagavundo.png'  'Que paso ayer.pdf'  'We will rock you.js'  'Yo antes de ti.xls'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ mkdir Infantiles Accion Terror Comedia Romanticas\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Infantiles/'Intenzamente.txt' Infantiles/'El juego del miedo.xls' Infantiles/'Rapido y furioso.pdf' Infantiles/'Titanic.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ cd 'week 1'/Tarea-Peliculas/Peliculas/Romanticas/Prueba\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/week 1/Tarea-Peliculas/Peliculas/Romanticas\par
$ mkdir cd ../Accion/Prueba2\par
Codigo:\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Accion/'Smooth criminal.txt''Diario de una pasion.js''El hexorcista.xls''Cars.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Accion/ 'Smooth criminal.txt''Diario de una pasion.js''El hexorcista.xls''Cars.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Accion/'Smooth criminal.txt''Diario de una pasion.js''El hexorcista.xls''Cars.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$touch Accion/ 'Smooth criminal.txt''Diario de una pasion.js''El hexorcista.xls''Cars.jpg'\par
bash: ouch: command not found\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Accion/ 'Smooth criminal.txt''Diario de una pasion.js''El hexorcista.xls''Cars.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Accion/'Smooth criminal.txt''Diario de una pasion.js''El hexorcista.xls''Cars.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Accion/"Smooth criminal.txt""Diario de una pasion.js""El hexorcista.xls""Cars.jpg"\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Accion/'Smooth criminal.txt' Accion/'Diario de una pasion.js' Accion/'El hexorcista.xls' Accion/'Cars.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Infantiles/Intenzamente.txt Infantiles/'El juego del miedo.xls' Infantiles/'Rapido y furioso.pdf' Infantiles/'Titanic.jpg'\par
> \par
totouch Infantiles/Intenzamente.txt Infantiles/\f1\u9633?\f0 El juego del miedo.xls' Infantiles/'Rapido y furioso.pdf' Infantiles/'Titanic.jpg'\par
\par
touch: cannot touch 'miedo.xls Infantiles/Rapido': No such file or directory\par
touch: cannot touch 'furioso.pdf Infantiles/Titanic.jpg'$'\\n\\n\\n''touch Infantiles/Intenzamente.txt Infantiles/\f1\u9633?\f0 El juego del miedo.xls': No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Infantiles/Intenzamente.txt Infantiles/\f1\u9633?\f0 El juego del miedo.xls' Infantiles/'Rapido y furioso.pdf' Infantiles/'Titanic.jpg'\par
\par
\par
touch Infantiles/Intenzamente.txt Infantiles/\f1\u9633?\f0 El juego del miedo.xls' Infantiles/'Rapido y furioso.pdf' Infantiles/'Titanic.jpg'\par
touch: cannot touch 'miedo.xls Infantiles/Rapido': No such file or directory\par
touch: cannot touch 'furioso.pdf Infantiles/Titanic.jpg'$'\\n\\n\\n''touch Infantiles/Intenzamente.txt Infantiles/\f1\u9633?\f0 El juego del miedo.xls': No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Infantiles/'Intenzamente.txt' Infantiles/'El juego del miedo.xls' Infantiles/'Rapido y furioso.pdf' Infantiles/'Titanic.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Terror/'La dama y el bagavundo.png' Terror/'Yo antes de ti.xls' Terror/'Que paso ayer.pdf' Terror/'We will rock you.js'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Comedia/'Madagaskar.js Comedia/'Orgullo y prejuicio.txt' Comedia/'IT.xls' Comedia/'Mision imposible.png'\par
>\par
> '4\par
touch: cannot touch 'Comedia/Madagaskar.js Comedia/Orgullo': No such file or directory\par
touch: cannot touch 'prejuicio.txt Comedia/IT.xls Comedia/Mision': No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Comedia/'Madagaskar.js' Comedia/'Orgullo y prejuicio.txt' Comedia/'IT.xls' Comedia/'Mision imposible.png'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ touch Romanticas/Pocahontas.jpg  Romanticas/Annabelle.js  Romanticas/'Los vengadores.js'  Romanticas/'La mascara.js'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/Documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ cd /../../../\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ ls\par
LICENSE.txt  ReleaseNotes.html  bin/  cmd/  dev/  etc/  git-bash.exe*  git-cmd.exe*  mingw64/  proc/  tmp/  unins000.dat  unins000.exe*  unins000.msg  usr/\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ cd ~/OneDrive/d\par
Documento 1.docx  Documento.docx    Documentos/       desktop.ini       \par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ cd ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/\par
bash: cd: too many arguments\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ cd ~/OneDrive/documentos/CTD/'Introduccion a la Informatica'/DH/\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ cd  Week 1/\par
bash: cd: too many arguments\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ cd Week\\ \par
bash: cd: Week : No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ cd Week 1/\par
bash: cd: too many arguments\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ cd 'Week 1'/\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1\par
$ cd Tarea-Peliculas/\par
bash: cd: \'b4Tarea-Peliculas/: No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1\par
$ cd  Tarea-Peliculas/\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas\par
$ cd Peliculas/\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ ls -r\par
Terror/  Romanticas/  Infantiles/  Comedia/  Accion/\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ ls -R\par
.:\par
Accion/  Comedia/  Infantiles/  Romanticas/  Terror/\par
\par
./Accion:\par
 Cars.jpg  'Diario de una pasion.js'  'El hexorcista.xls'  'Smooth criminal.txt'\par
\par
./Comedia:\par
 IT.xls   Madagaskar.js  'Mision imposible.png'  'Orgullo y prejuicio.txt'\par
\par
./Infantiles:\par
'El juego del miedo.xls'   Intenzamente.txt  'Rapido y furioso.pdf'   Titanic.jpg\par
\par
./Romanticas:\par
 Annabelle.js  'La mascara.js'  'Los vengadores.js'   Pocahontas.jpg\par
\par
./Terror:\par
'La dama y el bagavundo.png'  'Que paso ayer.pdf'  'We will rock you.js'  'Yo antes de ti.xls'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ cd /..\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ cd ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
bash: cd: too many arguments\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ ~/OneDrive/documentos/CTD/'Introduccion a la Informatica'/DH/Week 1/Tarea-Peliculas/Peliculas\par
bash: /c/Users/yulia/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week: No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ ~/OneDrive/documentos/CTD/'Introduccion a la Informatica'/DH/Week 1/'Tarea-Peliculas'/Peliculas\par
bash: /c/Users/yulia/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week: No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ ~/OneDrive/documentos/CTD/'Introduccion a la Informatica'/DH/'Week 1'/'Tarea-Peliculas'/Peliculas\par
bash: /c/Users/yulia/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas: Is a directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 /\par
$ cd ~/OneDrive/documentos/CTD/'Introduccion a la Informatica'/DH/'Week 1'/'Tarea-Peliculas'/Peliculas\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ cd ../\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas\par
$ cd ../../../\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica\par
$ cd DH/\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mkdir 'week 1'/Tarea-Peliculas/Peliculas/Romanticas/Prueba\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ cd 'week 1'/Tarea-Peliculas/Peliculas/Romanticas/Prueba\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/week 1/Tarea-Peliculas/Peliculas/Romanticas/Prueba\par
$ cd ../\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/week 1/Tarea-Peliculas/Peliculas/Romanticas\par
$ mkdir cd ../Accion/Prueba2\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/week 1/Tarea-Peliculas/Peliculas/Romanticas\par
$ cd ../../../../\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv Week\\ 1/Tarea-Peliculas/Peliculas/Terror/'Yo antes de ti.xls' Week\\ 1/Tarea-Peliculas/Peliculas/Romanticas/'Yo antes de ti.xls' \par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Terror/'La dama y el bagavundo.png' 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/ Week\\ 1/Tarea-Peliculas/Peliculas/Terror/'Que paso ayer.pdf'\par
mv: target 'Week 1/Tarea-Peliculas/Peliculas/Terror/Que paso ayer.pdf' is not a directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Terror/'La dama y el bagavundo.png' 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/'La dama y el bagavundo.png'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Terror/'Que paso ayer.pdf' Week\\ 1/Tarea-Peliculas/Peliculas/Comedia/'Que paso ayer.pdf'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/Anabelle.js Week\\ 1/Tarea-Peliculas/Peliculas/Terror/Anabelle.js\par
mv: cannot stat 'Week 1/Tarea-Peliculas/Peliculas/Romanticas/Anabelle.js': No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/Anabelle.js 'Week 1'/Tarea-Peliculas/Peliculas/Terror/Anabelle.js\par
mv: cannot stat 'Week 1/Tarea-Peliculas/Peliculas/Romanticas/Anabelle.js': No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/Annabelle.js 'Week 1'/Tarea-Peliculas/Peliculas/Terror/Annabelle.js\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/Pocahontas.jpg 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/Pocahontas.jpg\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/'La mascara.js' 'Week 1'/Tarea-Peliculas/Peliculas/Comedia/'La mascara.js'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/'Los vengadores.js' 'Week 1'/Tarea-Peliculas/Peliculas/Accion/'Los vengadores.js'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/'El juego del miedo.xls' 'Week 1'/Tarea-Peliculas/Peliculas/Terror/'El juego del miedo.xls'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/'Rapido y furioso.pdf' 'Week 1'/Tarea-Peliculas/Peliculas/Accion/'Rapido y furioso.pdf'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/'Titanic.jpg' 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/'Titanic.jpg'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Comedia/IT.xls 'Week 1'/Tarea-Peliculas/Peliculas/Terror/IT.xls $ mv 'Week 1'/Tarea-Peliculas/Peliculas/Comedia/Madagaskar.js Week\\ 1/Tarea-Peliculas/Peliculas/Infantiles/Madagaskar.js \par
mv: target 'Week 1/Tarea-Peliculas/Peliculas/Infantiles/Madagaskar.js' is not a directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Comedia/IT.xls 'Week 1'/Tarea-Peliculas/Peliculas/Terror/IT.xls \par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Comedia/Madagaskar.js 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/Madagaskar.js\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Comedia/'Mision imposible.png' 'Week 1'/Tarea-Peliculas/Peliculas/Accion/'Mision imposible.png'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv Week\\ 1/Tarea-Peliculas/Peliculas/Comedia/'Orgullo y prejuicio.txt' 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/'Orgullo y prejuicio.txt'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv Week\\ 1/Tarea-Peliculas/Peliculas/Accion/Cars.jpg 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/Cars.jpg\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv Week\\ 1/Tarea-Peliculas/Peliculas/Accion/'Diario de una pasion.js' 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/'Diario de una pasion.js'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv Week\\ 1/Tarea-Peliculas/Peliculas/Accion/'El hexorcista.xls' 'Week 1'/Tarea-Peliculas/Peliculas/Terror/'El hexorcista.xls'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/Intenzamente.txt  'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/Intensamente.txt\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/'La dama y el bagavundo.png'  'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/'La dama y el vagabundo.png'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/Madagaskar.js  'Week 1'/Tarea-Peliculas/Peliculas/Infantiles/Madagascar.js\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mv 'Week 1'/Tarea-Peliculas/Peliculas/Terror/'El hexorcista.xls'  'Week 1'/Tarea-Peliculas/Peliculas/Terror/'El exorcista.xls'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ rm -r 'Week 1'/Tarea-Peliculas/Peliculas/Terror/'We will rock you.js'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ rm -r Week\\ 1/Tarea-Peliculas/Peliculas/Accion/'Smooth criminal.txt'\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ touch 'Week 1'/Tarea-Peliculas/Peliculas/Accion/Prueba2/noBorrar.js\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH\par
$ mkdir 'Week 1'/Tarea-Peliculas/Peliculas/Romanticas/Prueba\par
\par
rm: cannot remove '../../../camadax.txt': No such file or directory\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ mv ../../../camada.txt  ../../../camadax.txt\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ rm -r ../../../camadax.txt\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
$ rm -r Romanticas/Prueba\par
\par
yulia@LAPTOP-HARUER3I MINGW64 ~/OneDrive/documentos/CTD/Introduccion a la Informatica/DH/Week 1/Tarea-Peliculas/Peliculas\par
}
 