{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue0;\red24\green25\blue27;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1497\sl576\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfPor qu\'e9 un lenguaje de programaci\'f3n s\'f3lo puede utilizarse en algunos sistemas operativos y en otros no?.\'a0\uc0\u8232 \
\pard\pardeftab720\li2880\ri1497\sl576\partightenfactor0
\cf2 La raz\'f3n es que el lenguaje de programaci\'f3n compila al lenguaje ensamblador y ese lenguaje depende de la arquitectura del procesador y del sistema operativo en particular.
\f1\fs24 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1497\sl576\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfQu\'e9 tipo de m\'e1quina virtual soporta virtualBox?.\'a0\uc0\u8232 \
\pard\pardeftab720\li2880\ri1497\sl576\partightenfactor0

\f2 \cf4 \cb5 \strokec4 Entre los sistemas operativos soportados (en modo anfitri\'f3n) se encuentran GNU/Linux, Mac OS X, OS/2 Warp, Genode,\uc0\u8203  Windows y Solaris/OpenSolaris, y dentro de ellos es posible virtualizar los sistemas operativos FreeBSD GNU/LINUX, OPENBSD,OS/2 WARP, WINDOWS, SOLARIS, MS-DOS, GENODE
\f3\b .
\f1\b0\fs24 \cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1497\sl576\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfQu\'e9 funci\'f3n cumple el hypervisor en la virtualizaci\'f3n?\uc0\u8232 \
\pard\pardeftab720\li2880\ri1497\sl576\partightenfactor0
\cf2 Un hipervisor, conocido tambi\'e9n como monitor de m\'e1quinas virtuales, es un proceso que crea y ejecuta m\'e1quinas virtuales. Un hipervisor permite que un ordenador host preste soporte a varias m\'e1quinas virtuales invitadas mediante el uso compartido virtual de sus recursos, como la memoria y el procesamiento.
\f1\fs24 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1497\sl576\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si tengo m\'e1s de una m\'e1quina virtual instalada, y una se rompe, \'bfesto afecta a las dem\'e1s? \'bfpor qu\'e9?\uc0\u8232 \
\pard\pardeftab720\li2880\ri1497\sl576\partightenfactor0
\cf2 No, no afecta a las dem\'e1s y esto es porque esta siendo independiente de las dem\'e1s, por esto mismo las m\'e1quinas virtuales se utilizan mucho para probar y tirar errores sin que afecten al ordenador mismo o a las demas maquinas virtuales.
\f1\fs24 \cf3 \strokec3 \
}